# # MongoDB URI
# spring.data.mongodb.uri=mongodb://localhost:27017/lets-play

# # Disable secutiry auto configuration
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# # Define a hard coded user for testing
# # spring.data.mongodb.user.name=tester
# # spring.data.mongodb.user.password=test

# # Enable the shutdown endpoint
# management.endpoint.shutdown.enabled=true

# # Server settings
# server.port=8080

# # SSL configuration
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=testproject
# server.ssl.key-password=testproject
# server.ssl.key-store-type=PKCS12


# MongoDB settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=lets-play
# used for debugging
# logging.level.org.springframework.data.mongodb=DEBUG

# Server settings
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

